aws_access_key = ""

aws_secret_key = ""

key_name = ""

private_key_path = ""

#region = "" # default = "eu-central-1"

#network_address_space = "" # defaul = "10.120.0.0/16"

#instance_count = "" # default = 2

#subnet_count = "" # default = 2, you can go up to maximum number of availability zones in a region

#ec2_instance_type = "" # defaault = "t2.micro"

#wordpress_db_name = "" # default = "wordpress"

#wordpress_db_user = "" # default = "wordpress"

#wordpress_db_password = "" # default = "wordpress", do not store passwords in cleartext in a repository!

#rds_instance_type = "" # default = "db.t2.micro"